In [ ]:
import geopandas as gpd
import pandas as pd
import numpy as np
from geopandas import GeoDataFrame
from shapely.geometry import Point
import datacompy, pandas as pd, sys
from shapely.geometry import Point
import urllib
from scipy import stats
oldboro_2_new = {'Queens': 'QUEENS', 'Kings': 'BROOKLYN', 'Bronx': 'BRONX', 'New York': 'MANHATTAN', 'Richmond': 'STATEN ISLAND'}
file_path = r"C:\Users\MSI-NB\Desktop\Labs-main\Data/"

In [ ]:
df = pd.read_csv(file_path+"preprocess_311_2.csv")
df.head()

,Unnamed: 0,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,KY_CD,OFNS_DESC,PD_CD,PD_DESC,CRM_ATPT_CPTD_CD,LAW_CAT_CD,...,Y_COORD_CD,SUSP_AGE_GROUP,SUSP_RACE,SUSP_SEX,Latitude,Longitude,Lat_Lon,VIC_AGE_GROUP,VIC_RACE,VIC_SEX
0,0,708871766,2021-12-23,1900-01-01 13:30:00,126,MISCELLANEOUS PENAL LAW,640.0,AGGRAVATED HARASSMENT 1,1,1,...,241853.0,0,0,1,40.830443,-73.871349,"(40.83044253800006, -73.871349147)",2,1,1
1,1,498849139,2019-12-31,1900-01-01 01:00:00,578,HARRASSMENT 2,638.0,"HARASSMENT,SUBD 3,4,5",1,2,...,156860.0,0,1,1,40.596994,-73.767859,"(40.59699444300003, -73.76785904499997)",4,1,2
2,2,123171799,2021-12-31,1900-01-01 21:15:00,106,FELONY ASSAULT,109.0,"ASSAULT 2,1,UNCLASSIFIED",1,1,...,237277.0,0,4,1,40.817877,-73.865994,"(40.81787660100008, -73.86599391299995)",5,1,1
3,3,725872999,2021-12-21,1900-01-01 23:00:00,114,ARSON,264.0,"ARSON, MOTOR VEHICLE 1 2 3 & 4",1,1,...,252550.0,0,0,0,40.859744,-73.826259,"(40.859743612000045, -73.82625891199996)",0,0,3
4,4,432371969,2021-12-31,1900-01-01 18:20:00,113,FORGERY,725.0,"FORGERY,M.V. REGISTRATION",1,1,...,211420.0,2,4,1,40.746775,-73.780867,"(40.74677541300008, -73.78086726799995)",0,0,3

In [ ]:
Geodf1 = gpd.read_file(file_path+'Arcgis data/geo_export_b54fbdfd33_Buffer1.shp')
Geodf1.head()

   Shape_Leng  Shape_Area                                           geometry
0    5.533054    0.017836  MULTIPOLYGON (((-73.96984 40.58062, -73.96986 ...

In [ ]:
Geodf2=gpd.read_file(file_path+'Arcgis data/geo_export_b54fbdfd33_Buffer2.shp')
Geodf2.head()

   Shape_Leng  Shape_Area                                           geometry
0    6.202771    0.012982  MULTIPOLYGON (((-73.97195 40.57865, -73.97209 ...

In [ ]:
Geodf1.crs

<Geographic 2D CRS: GEOGCS["WGS84(DD)",DATUM["WGS84",SPHEROID["WGS84", ...>
Name: WGS84(DD)
Axis Info [ellipsoidal]:
- lon[east]: Longitude (degree)
- lat[north]: Latitude (degree)
Area of Use:
- undefined
Datum: WGS84
- Ellipsoid: WGS84
- Prime Meridian: Greenwich

In [ ]:
Geodf1= Geodf1.to_crs(epsg=4326)
#poly.intersects(p)
df['geometry'] = list(zip(df.Latitude.apply(float), df.Longitude.apply(float)))
df['geometry'] = df['geometry'].apply(Point)
df.head()

,Unnamed: 0,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,KY_CD,OFNS_DESC,PD_CD,PD_DESC,CRM_ATPT_CPTD_CD,LAW_CAT_CD,...,SUSP_RACE,SUSP_SEX,Latitude,Longitude,Lat_Lon,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,geometry,in_area
0,0,708871766,2021-12-23,1900-01-01 13:30:00,126,MISCELLANEOUS PENAL LAW,640.0,AGGRAVATED HARASSMENT 1,1,1,...,0,1,40.830443,-73.871349,"(40.83044253800006, -73.871349147)",2,1,1,POINT (40.83044253800006 -73.871349147),False
1,1,498849139,2019-12-31,1900-01-01 01:00:00,578,HARRASSMENT 2,638.0,"HARASSMENT,SUBD 3,4,5",1,2,...,1,1,40.596994,-73.767859,"(40.59699444300003, -73.76785904499997)",4,1,2,POINT (40.59699444300003 -73.76785904499997),False
2,2,123171799,2021-12-31,1900-01-01 21:15:00,106,FELONY ASSAULT,109.0,"ASSAULT 2,1,UNCLASSIFIED",1,1,...,4,1,40.817877,-73.865994,"(40.81787660100008, -73.86599391299995)",5,1,1,POINT (40.81787660100008 -73.86599391299995),False
3,3,725872999,2021-12-21,1900-01-01 23:00:00,114,ARSON,264.0,"ARSON, MOTOR VEHICLE 1 2 3 & 4",1,1,...,0,0,40.859744,-73.826259,"(40.859743612000045, -73.82625891199996)",0,0,3,POINT (40.859743612000045 -73.82625891199996),False
4,4,432371969,2021-12-31,1900-01-01 18:20:00,113,FORGERY,725.0,"FORGERY,M.V. REGISTRATION",1,1,...,4,1,40.746775,-73.780867,"(40.74677541300008, -73.78086726799995)",0,0,3,POINT (40.74677541300008 -73.78086726799995),False

In [ ]:
geometry = [Point(xy) for xy in zip(df.Longitude, df.Latitude)]
Geodata = GeoDataFrame(df, crs="EPSG:4326", geometry=geometry)
Geodata.head()

,Unnamed: 0,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,KY_CD,OFNS_DESC,PD_CD,PD_DESC,CRM_ATPT_CPTD_CD,LAW_CAT_CD,...,SUSP_RACE,SUSP_SEX,Latitude,Longitude,Lat_Lon,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,geometry,in_area
0,0,708871766,2021-12-23,1900-01-01 13:30:00,126,MISCELLANEOUS PENAL LAW,640.0,AGGRAVATED HARASSMENT 1,1,1,...,0,1,40.830443,-73.871349,"(40.83044253800006, -73.871349147)",2,1,1,POINT (-73.87135 40.83044),False
1,1,498849139,2019-12-31,1900-01-01 01:00:00,578,HARRASSMENT 2,638.0,"HARASSMENT,SUBD 3,4,5",1,2,...,1,1,40.596994,-73.767859,"(40.59699444300003, -73.76785904499997)",4,1,2,POINT (-73.76786 40.59699),False
2,2,123171799,2021-12-31,1900-01-01 21:15:00,106,FELONY ASSAULT,109.0,"ASSAULT 2,1,UNCLASSIFIED",1,1,...,4,1,40.817877,-73.865994,"(40.81787660100008, -73.86599391299995)",5,1,1,POINT (-73.86599 40.81788),False
3,3,725872999,2021-12-21,1900-01-01 23:00:00,114,ARSON,264.0,"ARSON, MOTOR VEHICLE 1 2 3 & 4",1,1,...,0,0,40.859744,-73.826259,"(40.859743612000045, -73.82625891199996)",0,0,3,POINT (-73.82626 40.85974),False
4,4,432371969,2021-12-31,1900-01-01 18:20:00,113,FORGERY,725.0,"FORGERY,M.V. REGISTRATION",1,1,...,4,1,40.746775,-73.780867,"(40.74677541300008, -73.78086726799995)",0,0,3,POINT (-73.78087 40.74678),False

In [ ]:
result = []
k = 0
k_10 = 0
for i in Geodata["geometry"]:
    if Geodf1["geometry"].intersects(i)[0]:
        result.append(0)
    else:
        result.append(1)
    k = k + 1
    if k > 12900:
        k = 0
        k_10 = k_10 + 1
        print(k_10, "percent complete")

1 percent complete
2 percent complete
3 percent complete
4 percent complete
5 percent complete
6 percent complete
7 percent complete
8 percent complete
9 percent complete
10 percent complete
11 percent complete
12 percent complete
13 percent complete
14 percent complete
15 percent complete
16 percent complete
17 percent complete
18 percent complete
19 percent complete
20 percent complete
21 percent complete
22 percent complete
23 percent complete
24 percent complete
25 percent complete
26 percent complete
27 percent complete
28 percent complete
29 percent complete
30 percent complete
31 percent complete
32 percent complete
33 percent complete
34 percent complete
35 percent complete
36 percent complete
37 percent complete
38 percent complete
39 percent complete
40 percent complete
41 percent complete
42 percent complete
43 percent complete
44 percent complete
45 percent complete
46 percent complete
47 percent complete
48 percent complete
49 percent complete
50 percent complete
51 percent complete
52 percent complete
53 percent complete
54 percent complete
55 percent complete
56 percent complete
57 percent complete
58 percent complete
59 percent complete
60 percent complete
61 percent complete
62 percent complete
63 percent complete
64 percent complete
65 percent complete
66 percent complete
67 percent complete
68 percent complete
69 percent complete
70 percent complete
71 percent complete
72 percent complete
73 percent complete
74 percent complete
75 percent complete
76 percent complete
77 percent complete
78 percent complete
79 percent complete
80 percent complete
81 percent complete
82 percent complete
83 percent complete
84 percent complete
85 percent complete
86 percent complete
87 percent complete
88 percent complete
89 percent complete
90 percent complete
91 percent complete
92 percent complete
93 percent complete
94 percent complete
95 percent complete
96 percent complete
97 percent complete
98 percent complete
99 percent complete
100 percent complete

In [ ]:
Geodata['in_area'] = result
Geodata.head()

,Unnamed: 0,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,KY_CD,OFNS_DESC,PD_CD,PD_DESC,CRM_ATPT_CPTD_CD,LAW_CAT_CD,...,SUSP_RACE,SUSP_SEX,Latitude,Longitude,Lat_Lon,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,geometry,in_area
0,0,708871766,2021-12-23,1900-01-01 13:30:00,126,MISCELLANEOUS PENAL LAW,640.0,AGGRAVATED HARASSMENT 1,1,1,...,0,1,40.830443,-73.871349,"(40.83044253800006, -73.871349147)",2,1,1,POINT (-73.87135 40.83044),True
1,1,498849139,2019-12-31,1900-01-01 01:00:00,578,HARRASSMENT 2,638.0,"HARASSMENT,SUBD 3,4,5",1,2,...,1,1,40.596994,-73.767859,"(40.59699444300003, -73.76785904499997)",4,1,2,POINT (-73.76786 40.59699),True
2,2,123171799,2021-12-31,1900-01-01 21:15:00,106,FELONY ASSAULT,109.0,"ASSAULT 2,1,UNCLASSIFIED",1,1,...,4,1,40.817877,-73.865994,"(40.81787660100008, -73.86599391299995)",5,1,1,POINT (-73.86599 40.81788),False
3,3,725872999,2021-12-21,1900-01-01 23:00:00,114,ARSON,264.0,"ARSON, MOTOR VEHICLE 1 2 3 & 4",1,1,...,0,0,40.859744,-73.826259,"(40.859743612000045, -73.82625891199996)",0,0,3,POINT (-73.82626 40.85974),False
4,4,432371969,2021-12-31,1900-01-01 18:20:00,113,FORGERY,725.0,"FORGERY,M.V. REGISTRATION",1,1,...,4,1,40.746775,-73.780867,"(40.74677541300008, -73.78086726799995)",0,0,3,POINT (-73.78087 40.74678),False

In [ ]:
boroughs = ['BRONX', 'QUEENS', 'MANHATTAN', 'BROOKLYN', 'STATEN ISLAND']
Geodata["BORO_NM"].unique()

array(['BRONX', 'QUEENS', 'MANHATTAN', 'BROOKLYN', 'STATEN ISLAND'],
      dtype=object)

In [ ]:
Geodata['CMPLNT_FR_DT'] = pd.to_datetime(Geodata['CMPLNT_FR_DT'],errors='coerce')
Geodata = Geodata.dropna(subset=['CMPLNT_FR_DT'])
Geodata = Geodata.drop_duplicates()
Geodata = Geodata[(Geodata['CMPLNT_FR_DT'].dt.year>2017)]

In [ ]:
Geodata.columns

Index(['Unnamed: 0', 'CMPLNT_NUM', 'CMPLNT_FR_DT', 'CMPLNT_FR_TM', 'KY_CD',
       'OFNS_DESC', 'PD_CD', 'PD_DESC', 'CRM_ATPT_CPTD_CD', 'LAW_CAT_CD',
       'BORO_NM', 'LOC_OF_OCCUR_DESC', 'PREM_TYP_DESC', 'JURIS_DESC',
       'JURISDICTION_CODE', 'X_COORD_CD', 'Y_COORD_CD', 'SUSP_AGE_GROUP',
       'SUSP_RACE', 'SUSP_SEX', 'Latitude', 'Longitude', 'Lat_Lon',
       'VIC_AGE_GROUP', 'VIC_RACE', 'VIC_SEX', 'geometry', 'in_area'],
      dtype='object')

In [ ]:
Geodata_by_boro = Geodata.groupby(['BORO_NM', 'in_area'], as_index=False).agg({'CMPLNT_NUM':'count'})
Geodata_by_boro.head(10)

         BORO_NM  in_area  CMPLNT_NUM
0          BRONX    False      137672
1          BRONX     True      142949
2       BROOKLYN    False      165555
3       BROOKLYN     True      205741
4      MANHATTAN    False       58796
5      MANHATTAN     True      259079
6         QUEENS    False      183567
7         QUEENS     True       91369
8  STATEN ISLAND    False       53939
9  STATEN ISLAND     True           8

In [ ]:
zips = gpd.read_file(r'C:\Users\MSI-NB\Desktop\Labs-main\ZIP_CODE/ZIP_CODE_040114.shp')
zips.head()

,ZIPCODE,BLDGZIP,PO_NAME,POPULATION,AREA,STATE,COUNTY,ST_FIPS,CTY_FIPS,URL,SHAPE_AREA,SHAPE_LEN,geometry
0,11436,0,Jamaica,18681.0,2.269930e+07,NY,Queens,36,081,http://www.usps.com/,0.0,0.0,"POLYGON ((1038098.252 188138.380, 1038141.936 ..."
1,11213,0,Brooklyn,62426.0,2.963100e+07,NY,Kings,36,047,http://www.usps.com/,0.0,0.0,"POLYGON ((1001613.713 186926.440, 1002314.243 ..."
2,11212,0,Brooklyn,83866.0,4.197210e+07,NY,Kings,36,047,http://www.usps.com/,0.0,0.0,"POLYGON ((1011174.276 183696.338, 1011373.584 ..."
3,11225,0,Brooklyn,56527.0,2.369863e+07,NY,Kings,36,047,http://www.usps.com/,0.0,0.0,"POLYGON ((995908.365 183617.613, 996522.848 18..."
4,11218,0,Brooklyn,72280.0,3.686880e+07,NY,Kings,36,047,http://www.usps.com/,0.0,0.0,"POLYGON ((991997.113 176307.496, 992042.798 17..."

In [ ]:
['Queens', 'Kings', 'Bronx', 'New York', 'Richmond']
zips['COUNTY'].unique()

array(['Queens', 'Kings', 'Bronx', 'New York', 'Richmond'], dtype=object)

In [ ]:
Geodata_clean = Geodata[['CMPLNT_NUM', 'OFNS_DESC', 'BORO_NM', 'Latitude', 'Longitude','X_COORD_CD','Y_COORD_CD',"in_area"]]
Geodata_clean.head()
Geodata_clean = gpd.GeoDataFrame(Geodata_clean, crs="EPSG:2263", geometry=geometry)
Geodata_clean['geometry']= gpd.points_from_xy(Geodata_clean['X_COORD_CD'], Geodata_clean['Y_COORD_CD'])
Geodata_clean.head()

,CMPLNT_NUM,OFNS_DESC,BORO_NM,Latitude,Longitude,X_COORD_CD,Y_COORD_CD,in_area,geometry
0,708871766,MISCELLANEOUS PENAL LAW,BRONX,40.830443,-73.871349,1019853.0,241853.0,True,POINT (1019853.000 241853.000)
1,498849139,HARRASSMENT 2,QUEENS,40.596994,-73.767859,1048718.0,156860.0,True,POINT (1048718.000 156860.000)
2,123171799,FELONY ASSAULT,BRONX,40.817877,-73.865994,1021342.0,237277.0,False,POINT (1021342.000 237277.000)
3,725872999,ARSON,BRONX,40.859744,-73.826259,1032310.0,252550.0,False,POINT (1032310.000 252550.000)
4,432371969,FORGERY,QUEENS,40.746775,-73.780867,1044969.0,211420.0,False,POINT (1044969.000 211420.000)

In [ ]:
Geodata_clean_bypo = gpd.sjoin(Geodata_clean, zips, how='left')
Geodata_clean_bypo.reset_index()
Geodata_clean_bypo.head()

,CMPLNT_NUM,OFNS_DESC,BORO_NM,Latitude,Longitude,X_COORD_CD,Y_COORD_CD,in_area,geometry,index_right,...,PO_NAME,POPULATION,AREA,STATE,COUNTY,ST_FIPS,CTY_FIPS,URL,SHAPE_AREA,SHAPE_LEN
0,708871766,MISCELLANEOUS PENAL LAW,BRONX,40.830443,-73.871349,1019853.0,241853.0,True,POINT (1019853.000 241853.000),35,...,Bronx,66356.0,3.096325e+07,NY,Bronx,36,005,http://www.usps.com/,0.0,0.0
1,498849139,HARRASSMENT 2,QUEENS,40.596994,-73.767859,1048718.0,156860.0,True,POINT (1048718.000 156860.000),143,...,Far Rockaway,60267.0,8.392782e+07,NY,Queens,36,081,http://www.usps.com/,0.0,0.0
2,123171799,FELONY ASSAULT,BRONX,40.817877,-73.865994,1021342.0,237277.0,False,POINT (1021342.000 237277.000),40,...,Bronx,58284.0,5.952235e+07,NY,Bronx,36,005,http://www.usps.com/,0.0,0.0
3,725872999,ARSON,BRONX,40.859744,-73.826259,1032310.0,252550.0,False,POINT (1032310.000 252550.000),15,...,Bronx,40931.0,3.863330e+07,NY,Bronx,36,005,http://www.usps.com/,0.0,0.0
4,432371969,FORGERY,QUEENS,40.746775,-73.780867,1044969.0,211420.0,False,POINT (1044969.000 211420.000),163,...,Fresh Meadows,40528.0,6.938587e+07,NY,Queens,36,081,http://www.usps.com/,0.0,0.0

In [ ]:
Geodata_clean_bypo = Geodata_clean_bypo[['CMPLNT_NUM', 'OFNS_DESC', 'BORO_NM', 'PO_NAME', 'COUNTY',"in_area", 'POPULATION']]
Geodata_clean_bypo.head()

,CMPLNT_NUM,OFNS_DESC,BORO_NM,PO_NAME,COUNTY,in_area,POPULATION
0,708871766,MISCELLANEOUS PENAL LAW,BRONX,Bronx,Bronx,True,66356.0
1,498849139,HARRASSMENT 2,QUEENS,Far Rockaway,Queens,True,60267.0
2,123171799,FELONY ASSAULT,BRONX,Bronx,Bronx,False,58284.0
3,725872999,ARSON,BRONX,Bronx,Bronx,False,40931.0
4,432371969,FORGERY,QUEENS,Fresh Meadows,Queens,False,40528.0

In [ ]:
def convert(nparray, oldboro_2_new):
    result = []
    for boro in nparray:
        
        result.append(oldboro_2_new[boro])
    return result

In [ ]:
Geodata_clean_bypo["COUNTY"] = convert(Geodata_clean_bypo["COUNTY"], oldboro_2_new)
Geodata_clean_bypo = Geodata_clean_bypo[Geodata_clean_bypo["COUNTY"] == Geodata_clean_bypo["BORO_NM"]]
Geodata_clean_bypo.head()

,CMPLNT_NUM,OFNS_DESC,BORO_NM,PO_NAME,COUNTY,in_area,POPULATION
0,708871766,MISCELLANEOUS PENAL LAW,BRONX,Bronx,BRONX,True,66356.0
1,498849139,HARRASSMENT 2,QUEENS,Far Rockaway,QUEENS,True,60267.0
2,123171799,FELONY ASSAULT,BRONX,Bronx,BRONX,False,58284.0
3,725872999,ARSON,BRONX,Bronx,BRONX,False,40931.0
4,432371969,FORGERY,QUEENS,Fresh Meadows,QUEENS,False,40528.0

In [ ]:
Geodata_bytypenpo = Geodata_clean_bypo.groupby(['OFNS_DESC', 'PO_NAME', 'in_area'], as_index=False).agg({'CMPLNT_NUM':'count', 'POPULATION':'sum'})
Geodata_bytypenpo['norm_CMPLNT_NUM'] = 100000 * Geodata_bytypenpo['CMPLNT_NUM'] / Geodata_bytypenpo['POPULATION'] 
Geodata_bytypenpo.head()

,OFNS_DESC,PO_NAME,in_area,CMPLNT_NUM,POPULATION,norm_CMPLNT_NUM
0,ADMINISTRATIVE CODE,Arverne,False,2,36036.0,5.550006
1,ADMINISTRATIVE CODE,Arverne,True,2,36036.0,5.550006
2,ADMINISTRATIVE CODE,Astoria,False,22,820024.0,2.682848
3,ADMINISTRATIVE CODE,Astoria,True,12,447106.0,2.683927
4,ADMINISTRATIVE CODE,Bayside,False,5,123434.0,4.050748

In [ ]:
zip_popbybor = zips.groupby(by='COUNTY',as_index=False).agg({'POPULATION':'sum'})
zip_popbybor["COUNTY"] = convert(zip_popbybor["COUNTY"], oldboro_2_new)
zip_popbybor.head()

          COUNTY  POPULATION
0          BRONX   1431301.0
1       BROOKLYN   2548896.0
2      MANHATTAN   1687421.0
3         QUEENS   2262768.0
4  STATEN ISLAND    468220.0

In [ ]:
Geodata_bytypenboro = Geodata_clean_bypo.groupby(['OFNS_DESC', 'COUNTY', 'in_area'], as_index=False).agg({'CMPLNT_NUM':'count'})
norm_CMPLNT_NUM = []
for i in range(len(Geodata_bytypenboro)):
    bor = Geodata_bytypenboro['COUNTY'][i]
    norm = 100000 * Geodata_bytypenboro['CMPLNT_NUM'][i] / zip_popbybor[zip_popbybor['COUNTY']==bor].reset_index()['POPULATION'][0]
    norm_CMPLNT_NUM.append(norm)
Geodata_bytypenboro['norm_CMPLNT_NUM'] = norm_CMPLNT_NUM
Geodata_bytypenboro.head(20)

,OFNS_DESC,COUNTY,in_area,CMPLNT_NUM,norm_CMPLNT_NUM
0,ADMINISTRATIVE CODE,BRONX,False,454,31.719394
1,ADMINISTRATIVE CODE,BRONX,True,388,27.108204
2,ADMINISTRATIVE CODE,BROOKLYN,False,391,15.339975
3,ADMINISTRATIVE CODE,BROOKLYN,True,409,16.046163
4,ADMINISTRATIVE CODE,MANHATTAN,False,65,3.852032
5,ADMINISTRATIVE CODE,MANHATTAN,True,241,14.282150
6,ADMINISTRATIVE CODE,QUEENS,False,528,23.334253
7,ADMINISTRATIVE CODE,QUEENS,True,160,7.070986
8,ADMINISTRATIVE CODE,STATEN ISLAND,False,117,24.988253
9,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,BRONX,False,38,2.654927
10,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,BRONX,True,34,2.375461
11,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,BROOKLYN,False,52,2.040099
12,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,BROOKLYN,True,47,1.843936
13,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,MANHATTAN,False,29,1.718599
14,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,MANHATTAN,True,42,2.489005
15,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,QUEENS,False,51,2.253877
16,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,QUEENS,True,14,0.618711
17,AGRICULTURE & MRKTS LAW-UNCLASSIFIED,STATEN ISLAND,False,23,4.912221
18,ALCOHOLIC BEVERAGE CONTROL LAW,BRONX,False,32,2.235728
19,ALCOHOLIC BEVERAGE CONTROL LAW,BRONX,True,54,3.772791

In [ ]:
Geodata_by_boro = Geodata.groupby(['BORO_NM', 'in_area'], as_index=False).agg({'CMPLNT_NUM':'count'})

In [ ]:
ttest = []
ktest = []
for boro_1 in boroughs:
    ttest_col = []
    ktest_col = []
    for boro_2 in boroughs:
        ttest_value = stats.ttest_ind(Geodata[Geodata['BORO_NM']==boro_1]['norm_CMPLNT_NUM'], Geodata[Geodata['BORO_NM']==boro_2]['norm_CMPLNT_NUM'])
        ktest_value = stats.ks_2samp(Geodata[Geodata['BORO_NM']==boro_1]['norm_CMPLNT_NUM'], Geodata[Geodata['BORO_NM']==boro_2]['norm_CMPLNT_NUM'])
        ttest_col.append(ttest_value[1])
        ktest_col.append(ktest_value[1])
    ttest.append(ttest_col)
    ktest.append(ktest_col)

In [ ]:
OFNS_DESC_Code = Geodata_clean_bypo['OFNS_DESC'].unique()
OFNS_DESC2Code = {}
for i in range(len(OFNS_DESC_Code)):
    OFNS_DESC2Code[OFNS_DESC_Code[i]] = i
Geodata_clean_bypo['OFNS_DESC_Code'] = convert(Geodata_clean_bypo['OFNS_DESC'], OFNS_DESC2Code)

In [ ]:
Geodata_clean_bypo
from sklearn import svm
clf = svm.SVC(kernel='linear')
X_train = Geodata_clean_bypo[['OFNS_DESC']]
label_train = Geodata['in_area']
clf.fit(X_train,label_train)
SVM_labelPred = clf.predict(X_test)
total_acc = 0

NameError: name 'Geodata_clean_bypo' is not defined